{
  "name": "construccion-de-api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "Luis Leones",
  "license": "ISC",
  "description": "Proyecto sobre la construccion de una API",
  "dependencies": {
    "construccion-de-api": "file:",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1"
  }
}
